//I HAVE INCLKUDED KITS FOR SALE AS WELL PLEASE DELETE IF YOU DO NOT WANT PLAYERS TO BE ABLE TO PURCHASE KITS.
<Category> BBP Kits
  BBP_Wall_Kit,                   *,      5000,      2500
  BBP_Door_Kit,                   *,      5000,      2500
  BBP_Floor_Kit,                  *,      5000,      2500
  BBP_Roof_Hatch_Kit,             *,      5000,      2500
  BBP_Floor_Hatch_Kit,            *,      5000,      2500
  BBP_Foundation_Kit,             *,      5000,      2500
  BBP_Triangle_Foundation_Kit,    *,      5000,      2500
  BBP_Gate_Kit,                   *,      5000,      2500
  BBP_SGate_Kit,                  *,      5000,      2500
  BBP_Half_Wall_Kit,              *,      5000,      2500
  BBP_Pillar_Kit,                 *,      5000,      2500
  BBP_Ramp_Kit,                   *,      5000,      2500
  BBP_Roof_Kit,                   *,      5000,      2500
  BBP_Hanger_Roof_Kit,            *,      5000,      2500
  BBP_Slope_Roof_Kit,             *,      5000,      2500
  BBP_Slope_Wall_Kit,             *,      5000,      2500
  BBP_Stair_Kit,                  *,      5000,      2500
  BBP_Triangle_Floor_Kit,         *,      5000,      2500
  BBP_Triangle_Roof_Kit,          *,      5000,      2500
  BBP_Window_Kit,                 *,      5000,      2500
  BBP_Barbwire_Fence_Kit,         *,      5000,      2500
  BBP_Floor_Mesh_Kit,             *,      5000,      2500
  BBP_Mesh_Fence_Kit,             *,      5000,      2500
  BBP_Mesh_Gate_Kit,              *,      5000,      2500
  BBP_Metal_Stair_Kit,            *,      5000,      2500
  BBP_Cement,                     *,      5000,      2500
  BBP_Mortar_Mix,                 *,      5000,      2500
  BBP_Concrete_Brick_Pile,        *,      5000,      2500
  BBP_TapeMeasure,                *,      5000,      2500
  BBP_Blueprint,                  *,      5000,      2500
  BBP_Step_Ladder_Kit,            *,      5000,      2500
  BBP_Workbench_Kit,              *,      5000,      2500
  BBP_Carpet_1,                   *,      5000,      2500
  BBP_Carpet_2,                   *,      5000,      2500
  BBP_Plaster_1,                  *,      5000,      2500
  BBP_Plaster_2,                  *,      5000,      2500
  BBP_WallPaper_1,                *,      5000,      2500
  BBP_WallPaper_2,                *,      5000,      2500
  BBP_WallPaper_Mural_1,          *,      5000,      2500
  BBP_WallPaper_Mural_2,          *,      5000,      2500
